Robotic-Arm/Robotic-Arm/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Robotic_Arm.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="im trying to bluetooth" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Label Text="title" FontSize="Title" Padding="30,10,30,10"/>
        <Label Text="thanks" FontSize="16" Padding="30,0,30,0"/>
        <Label FontSize="16" Padding="30,24,30,20">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Not bold - "/>
                        <Span Text="bold" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        
        <Label x:Name="label"
               Text="i am some sample text"
               FontSize="Large"
               VerticalOptions="Start"
               HorizontalOptions="CenterAndExpand" />

        <Button Text="Click to Rotate Text!"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                Clicked="OnButtonClicked" 
                BackgroundColor="SpringGreen"
                TextColor="Red"/>
        <!-- BorderColor="OrangeRed"/> -->
        
    </StackLayout>

</ContentPage>
